.rest{
    overflow-x: hidden;
    padding: 100px 0 120px;
    background-color: $bg-color;
    border-bottom: 1px solid #CBCBCB;
    &__title{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 45px;
        line-height: 1.5;
    }
    &__inner{
        padding-top: 85px;
        display: flex;
        flex-direction: column;
        gap: 65px;
    }
    &__carts{
        // display: flex;
        // align-items: center;
        // justify-content: space-between;
        // gap: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    &__cart{
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        background-color: #fff;
        box-shadow: 6px 71px 35px rgba(229, 229, 229, 0.7);
        &-img{
            margin-bottom: 10px;
            width: 100%;
        }
        &-texts{
            display: flex;
            flex-direction: column;
            padding: 0 26px 17px 34px;
        }
        &-status{
            padding: 3px 9px 2px 9px;
            width: 66px;
            @extend %poppins-400;
            color: #DAA31A;
            font-size: 13px;
            background-color: #F7EDD0;
            border-radius: 6px;
        }
        &-title{
            font-size: 26px;
            line-height: 1.8;
        }
        &-details{
            display: flex;
            align-items: center;
        }
        &-time{
            @extend %manrope-400;
            font-size: 20px;
            line-height: 1.2;
            margin-right: 6px;
            &-star{
                margin-right: 6px;
            }
        }
        &-num{
            @extend %manrope-400;
            font-size: 20px;
            line-height: 1.2;
        }
        &-book{
            margin-left: auto;
            cursor: pointer;
        }
    }
    &__link{
        margin-left: auto;
        padding: 14px 28px 16px 0;
        @extend %poppins-500;
        font-size: 20px;
        line-height: 2;
        color: #ACADB9;
        position: relative;
        &::after{
            position: absolute;
            content: "";
            background-image: url('./img/icon/arrow2.svg');
            right: 0;
            top: 50%;
            width: 100%;
            height: 100%;
        }
    }
}







@media (max-width: 980px){
    .rest__title{
        font-size: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .rest__cart{
        &-title{
            font-size: 19px;
        }
        &-status{
            font-size: 9px;
            padding: 0px 6px;
            max-width: 46px;
        }
        &-time{
            font-size: 13px;
        }
        &-num{
            font-size: 13px;
        }
    }
}

@media (max-width: 772px){
    .rest__carts{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 514px){
    .rest__carts{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .rest__cart{
        &-title{
            font-size: 21px;
        }
        &-status{
            font-size: 10px;
            padding: 0px 6px;
            max-width: 53px;
        }
        &-time{
            font-size: 15px;
        }
        &-num{
            font-size: 15px;
        }
    }
    .rest__title{
        font-size: 30px;

    }
}